# InstaTrie

./: .gitignore  README.md  maven-version-rules.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/illucit/instatrie/highlight/: HighlightedString.java  SubwordHighlighter.java
src/main/java/com/illucit/instatrie/index/: PrefixIndex.java  PrefixIndexListDecorator.java  PrefixSearch.java  PrefixSearchFiltered.java  PrefixSearchListDecorator.java  PrefixSearchMapped.java  TriePrefixIndex.java
src/main/java/com/illucit/instatrie/splitter/: HighlightedString.java  StringWordSplitter.java  SubwordHighlighter.java  WordSplitter.java
src/main/java/com/illucit/instatrie/trie/: PrefixDictionary.java  Trie.java  TrieNode.java
src/main/java/com/illucit/instatrie/util/: CollectionUtils.java
src/test/java/com/illucit/instatrie/: TestHighlighting.java  TestHtmlHighlighting.java  TestIterators.java  TestPrefixIndex.java  TestPrefixSearch.java  TestTrieOperations.java
src/test/java/com/illucit/instatrie/util/: ListUtils.java
