<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.illucit</groupId>
		<artifactId>illucit-parent</artifactId>
		<version>3</version>
	</parent>

	<artifactId>instatrie</artifactId>
	<version>1.5.1</version>
	<packaging>jar</packaging>

	<name>InstaTrie</name>
	<description>Trie Data Structure for high-performance String search and filtering</description>
	<url>https://www.illucit.com</url>

	<organization>
		<name>illucIT Software GmbH</name>
		<url>https://www.illucit.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:${scm.connection}</connection>
		<developerConnection>scm:git:${scm.connection}</developerConnection>
		<url>${scm.url}</url>
	</scm>

	<developers>
		<developer>
			<id>metaxmx</id>
			<name>Christian Simon</name>
			<email>simon@illucit.com</email>
			<url>https://github.com/metaxmx</url>
			<organization>illucIT Software GmbH</organization>
			<organizationUrl>https://www.illucit.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- Release Info -->
		<scm.connection>git@github.com:illucIT/InstaTrie.git</scm.connection>
		<scm.url>https://github.com/illucIT/InstaTrie</scm.url>

		<!-- Target Java Compatibility -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Define the version of lucene utils -->
		<version.luceneutils>1.0.1</version.luceneutils>

		<!-- Junit -->
		<version.junit>4.11</version.junit>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.illucit</groupId>
			<artifactId>lucene-utils</artifactId>
			<version>${version.luceneutils}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
